======================================================================
相机标定报告
生成时间: 2025-12-21 02:21:30
======================================================================

棋盘格参数:
  内角点: 11 × 8
  方格大小: 25.0 mm

内参矩阵 K:
  [[726.457962, 0.000000, 614.434639],
   [0.000000, 726.340412, 339.066403],
   [0.000000, 0.000000, 1.000000]]

畸变系数:
  k1=-0.34804746
  k2=0.15519246
  p1=0.00027419
  p2=0.00105282
  k3=-0.04011592

重投影误差:
  img_00.jpg: 0.0343 px
  img_01.jpg: 0.0455 px
  img_02.jpg: 0.0560 px
  img_03.jpg: 0.0522 px
  img_04.jpg: 0.0461 px
  img_05.jpg: 0.0343 px
  img_06.jpg: 0.0332 px
  img_07.jpg: 0.0338 px
  img_08.jpg: 0.0336 px

  平均: 0.0410 px
  标准差: 0.0085 px
