======================================================================
相机标定报告
生成时间: 2025-12-22 12:22:39
======================================================================

棋盘格参数:
  内角点: 11 × 8
  方格大小: 20.7 mm

内参矩阵 K:
  [[790.952054, 0.000000, 600.392754],
   [0.000000, 787.990192, 398.902438],
   [0.000000, 0.000000, 1.000000]]

畸变系数:
  k1=-0.41741853
  k2=0.30249871
  p1=-0.01060154
  p2=0.00536731
  k3=-0.17053886

重投影误差:
  img_00.jpg: 0.0811 px
  img_01.jpg: 0.0984 px
  img_02.jpg: 0.0867 px
  img_03.jpg: 0.1535 px
  img_04.jpg: 0.0504 px
  img_05.jpg: 0.0552 px
  img_06.jpg: 0.1305 px
  img_07.jpg: 0.1274 px
  img_08.jpg: 0.1075 px
  img_09.jpg: 0.1537 px

  平均: 0.1044 px
  标准差: 0.0351 px
