======================================================================
相机标定报告
生成时间: 2025-12-28 16:14:53
======================================================================

棋盘格参数:
  内角点: 11 × 8
  方格大小: 20.7 mm

内参矩阵 K:
  [[667.008585, 0.000000, 663.943683],
   [0.000000, 659.899716, 376.206410],
   [0.000000, 0.000000, 1.000000]]

畸变系数:
  k1=-0.29183066
  k2=0.11818956
  p1=-0.00516159
  p2=-0.01397901
  k3=-0.02226229

重投影误差:
  calib_00_20251228_161403.jpg: 0.0481 px
  calib_01_20251228_161409.jpg: 0.1015 px
  calib_02_20251228_161415.jpg: 0.0662 px

  平均: 0.0719 px
  标准差: 0.0222 px
